<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: grid;
        place-items: center;
        background: #131419;
      }
      .clock {
        background: #131419;
        height: 120px;
        line-height: 0120px;
        text-align: center;
        padding: 0 30px;
        box-shadow: -3px -3px 7px rgba(255, 255, 255, 0.05),
          3px 3px 5px rgba(0, 0, 0, 0.9);
      }
      .clock .display {
        font-size: 60px;
        color: cyan;
        letter-spacing: 5px;
        font-family: "Orbitron", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="display"></div>
    </div>
    <script>
      setInterval(function () {
        const clock = document.querySelector(".display");
        let time = new Date();
        let sec = time.getSeconds();
        let min = time.getMinutes();
        let hr = time.getHours();
        let day = "AM";
        if (hr > 12) {
          day = "PM";
          hr = hr - 12;
        }
        if (hr == 0) {
          hr = 12;
        } 
        clock.textContent = hr + ":" + min + ":" + sec + " " + day;
      });
    </script>
  </body>
</html>
